REACT_APP_FIREBASE_API_KEY=AIzaSyA58Thm46FdwZgz78zUxrq4uxPYnGBTT-U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-fc24d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-fc24d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-fc24d.appspot.com
REACT_APP_MESSAGING_SENDER=468066407974
REACT_APP_APP_ID=1:468066407974:web:2c391ce4a7e9712ce7f8e7